# wazuh-export-agent

./: .env  .gitignore  Dockerfile  HELP.md  README.md  config.txt  pom.xml
src/main/java/cl/usach/glpi/agent/librenms/: LNMSAgentApplication.java  UsachGlpiLibrenmsAgentApplication.java
src/main/java/cl/usach/wazuh/agent/: WazuhExportAgentApplication.java
src/main/java/cl/usach/wazuh/agent/config/: R2dbcconfig.java  SshTunnelManager.java  WazuhClientFactory.java  WazuhConfig.java  WazuhConfigLoader.java  WazuhIndexerConfig.java  WazuhProperties.java  WazuhServer.java  Wazuhclient.java
src/main/java/cl/usach/wazuh/agent/controller/: AgentController.java  Vulnerabilitycontroller.java
src/main/java/cl/usach/wazuh/agent/dto/: Vulnerabilitydto.java
src/main/java/cl/usach/wazuh/agent/entity/: Agent.java  Agentseverity.java  Vulnerability.java  VulnerabilityStatus.java
src/main/java/cl/usach/wazuh/agent/repository/: AgentRepository.java  AgentVulnerability.java  VulnerabilityStatusRepository.java  Vulnerabilityrepository.java
src/main/java/cl/usach/wazuh/agent/service/: AgentService.java  Agentservice.java  VulnerabilityStatusService.java  Vulnerabilityservice.java  WazuhTokenService.java  vulnservicealt.java
src/main/resources/: application.properties
src/test/java/cl/usach/glpi/agent/librenms/: LNMSAgentApplicationTests.java  UsachGlpiLibrenmsAgentApplicationTests.java
src/test/java/cl/usach/wazuh/agent/: WazuhExportAgentApplicationTests.java
