DB_HOST=localhost
DB_PORT=5432
DB_NAME=wazuhagentdb
DB_USER=admin
DB_PASSWORD=1234

WAZUH_INDEXER_URL=https://localhost:9200
WAZUH_INDEX_USER=admin
WAZUH_INDEX_PASSWORD=admin

WAZUH_SERVER_URL=https://localhost:9200
WAZUH_SERVER_USER=admin
WAZUH_SERVER_PASSWORD=admin