spring.application.name=wazuh-export-agent

# Database Connection (Injected at runtime)
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wazuh}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

# Security: Show no detailed error messages to users
server.error.include-stacktrace=never
