spring.application.name=wazuh-export-agent

# Get config from .env file
#spring.config.import=file:.env[.properties],file:.env[.properties]

# WAZUH CONFIG
WAZUH_INDEXER_URL=${WAZUH_INDEXER_URL}
WAZUH_INDEX_USER=${WAZUH_INDEX_USER}
WAZUH_INDEX_PASSWORD=${WAZUH_INDEX_PASSWORD}

# Database Connection (Injected at runtime)
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wazuhagentdb}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

# Security: Show no detailed error messages to users
server.error.include-stacktrace=never

# Puerto del servicio (8081 porque mi puerto 8080 esta ocupado, se puede cambiar)
server.port=8081